{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "5c1b3387-b2ca-4513-83e7-3c802665bea0",
    "ValidateAuthority": true
  },
  "GraphScopes": "Files.Read;Tasks.ReadWrite;User.Read;MailboxSettings.Read;email;offline_access;openid;profile;Mail.Read;Calendars.ReadWrite"
}