{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "1bc3268c-1570-461d-bf0e-e181ba39415c",
    "ValidateAuthority": true
  },
  "GraphScopes": "Files.Read;Tasks.ReadWrite;User.Read;MailboxSettings.Read;email;offline_access;openid;profile;Calendars.ReadWrite;Mail.Read"
}